# SDKAnalyticsAndroid

./: build.gradle  github.properties  local.properties  settings.gradle
analytics/: build.gradle  consumer-rules.pro  proguard-rules.pro
analytics/src/androidTest/java/com/mobio/sample/: ExampleInstrumentedTest.java
analytics/src/main/: AndroidManifest.xml
analytics/src/main/java/com/mobio/analytics/client/: Analytics.java  AnalyticsLifecycleCallback.java  MobioSDKClient.java  MobioSDKLifecycleCallback.java
analytics/src/main/java/com/mobio/analytics/client/activities/: TransparentDeeplinkHandleActivity.java
analytics/src/main/java/com/mobio/analytics/client/activity/: PopupBuilderActivity.java  TransparentDeeplinkHandleActivity.java
analytics/src/main/java/com/mobio/analytics/client/adapter/: AdsAdapter.java
analytics/src/main/java/com/mobio/analytics/client/adapters/: AdsAdapter.java
analytics/src/main/java/com/mobio/analytics/client/crash/: CustomizedExceptionHandler.java
analytics/src/main/java/com/mobio/analytics/client/geofence/: GeofenceBroadcastReceiver.java  GeofenceHelper.java  GeofenceRepository.java
analytics/src/main/java/com/mobio/analytics/client/inapp/: InAppController.java
analytics/src/main/java/com/mobio/analytics/client/model/: ModelFactory.java
analytics/src/main/java/com/mobio/analytics/client/models/: ActivityTraitsObject.java  AppObject.java  AppStateTraitsObject.java  Body.java  Campaign.java  ClickTraitsObject.java  ContextObject.java  CreateDeviceObject.java  DataItem.java  DataObject.java  DeviceInfoObject.java  DeviceObject.java  EventData.java  EventTraitsObject.java  IdentifyObject.java  InstallAppTraitsObject.java  JourneyObject.java  LibraryObject.java  NetworkObject.java  NotiResponse.java  NotiResponseObject.java  OpenFirstAppTraitsObject.java  OsObject.java  ProfileBaseObject.java  ProfileInfoObject.java  PropertiesObject.java  PushObject.java  ScreenConfigObject.java  ScreenObject.java  ScreenRecordTraitsObject.java  ScreenTraitsObject.java  SendSyncObject.java  TrackObject.java  TraitsObject.java  ValueMap.java  ViewDimension.java
analytics/src/main/java/com/mobio/analytics/client/receiver/: AlarmReceiver.java  NetworkChangeReceiver.java  NotificationDismissedReceiver.java  UninstallIntentReceiver.java
analytics/src/main/java/com/mobio/analytics/client/service/: ClickNotificationService.java  NotificationService.java  SDKPushFirebaseService.java  TerminateService.java
analytics/src/main/java/com/mobio/analytics/client/sqlite/: DatabaseHandler.java
analytics/src/main/java/com/mobio/analytics/client/utility/: DownloadImageNotificationTask.java  DownloadImageTask.java  DownloadManager.java  GpsTracker.java  LogMobio.java  NetworkUtil.java  SharedPreferencesUtils.java  Utils.java
analytics/src/main/java/com/mobio/analytics/network/: Api.java  RetrofitClient.java
analytics/src/main/res/drawable/: bgr_profile.xml  chevron_left_48px.xml  chevron_right_48px.xml  ic_circle_xmark_solid.xml  ic_close.xml
analytics/src/main/res/layout/: activity_popup_builder.xml  custom_html_popup.xml  custom_list_ads.xml  custom_popup.xml  fragment_in_app_native.xml  fragment_in_app_native_footer.xml  fragment_in_app_native_header.xml  image_view_rounded.xml  item_ad.xml  popup_webview.xml  push_auto_carousel_landscape.xml  push_big_picture.xml  push_carousel_landscape.xml  push_collapsed.xml  push_input.xml  push_rating.xml  push_timer.xml  push_timer_colapsed.xml  push_zero_bezel.xml  push_zero_bezel_collapse.xml
analytics/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobio/analytics/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mobio/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/mobio/analytics/: CombineView.java  ComboText.java  ConfirmTransferActivity.java  HomeActivity.java  LoginActivity.java  MobioApplication.java  MyFirebaseMessagingService.java  MyWorker.java  NotificationDismissedReceiver.java  SavingActivity.java  SendMoneyActivity.java  SendMoneyInActivity.java  SplashActivity.java  TransferSuccessActivity.java
app/src/main/java/com/mobio/sample/: AppPushFirebaseService.java  CombineView.java  ComboText.java  ConfirmTransferActivity.java  FragmentA.java  FragmentB.java  GpsTracker.java  HomeActivity.java  KotlinActivity.kt  LoginActivity.java  MainActivity.java  MobioApplication.java  MyFirebaseMessagingService.java  MyWorker.java  NotificationDismissedReceiver.java  SavingActivity.java  SendMoneyActivity.java  SendMoneyInActivity.java  SplashActivity.java  TestActivity.java  TransferSuccessActivity.java
app/src/main/res/drawable/: bgr_button_login.xml  bgr_circle.xml  bgr_circle_no_border.xml  bgr_edittext.xml  bgr_edittext_no_color.xml  ic_account_active.xml  ic_account_unactive.xml  ic_back.xml  ic_bank_transfer.xml  ic_cancel.xml  ic_card.xml  ic_done.xml  ic_error.xml  ic_hide_gray.xml  ic_hide_white.xml  ic_home_active.xml  ic_home_unactive.xml  ic_invest.xml  ic_language.xml  ic_mobio_transfer.xml  ic_my_card.xml  ic_notification_active.xml  ic_notification_unactive.xml  ic_payment.xml  ic_receive.xml  ic_save.xml  ic_scan_qr.xml  ic_send.xml  ic_show_gray.xml  ic_show_white.xml  ic_toggle_off.xml  ic_toggle_on.xml  ic_touch_id.xml  ic_transaction_active.xml  ic_transaction_unactive.xml
app/src/main/res/layout/: activity_confirm_transfer.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_saving.xml  activity_send_money.xml  activity_send_money_in.xml  activity_splash.xml  activity_test.xml  activity_transfer_success.xml  custom_combine_view.xml  custom_combo_text.xml  custom_dialog.xml  fragment_a.xml  fragment_b.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobio/analytics/: ExampleUnitTest.java
app/src/test/java/com/mobio/sample/: ExampleUnitTest.java
functions/: index.js  package.json
(+64 files in other folders)
