<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="147.5pt"
    android:background="@drawable/bgr_profile"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:layout_marginRight="4pt"
        android:layout_marginTop="4pt"
        android:layout_gravity="end"
        android:src="@drawable/ic_cancel"
        android:id="@+id/imv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:scaleType="fitCenter"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:layout_marginTop="4pt"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imv_content"
        android:maxHeight="50pt"
        android:maxWidth="50pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:layout_marginRight="4pt"
        android:layout_marginLeft="4pt"
        android:id="@+id/tv_title"
        android:textSize="9pt"
        android:textColor="@android:color/black"
        android:text="Nội dung title"
        android:layout_marginTop="4pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:paddingLeft="12pt"
        android:paddingRight="12pt"
        android:layout_marginTop="4pt"
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng tiếp tục để hoàn thành giao dịch của bạn."
        android:textColor="#80333333"
        android:textSize="7pt"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textAllCaps="false"
            android:layout_margin="4pt"
            android:id="@+id/btn_cancel"
            android:textColor="#FFFFFF"
            android:textSize="8pt"
            android:text="Huỷ"
            android:background="@drawable/bgr_button_login"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="24pt"/>

        <Button
            android:textAllCaps="false"
            android:layout_margin="4pt"
            android:id="@+id/btn_action"
            android:textColor="#FFFFFF"
            android:textSize="8pt"
            android:text="Đồng ý"
            android:background="@drawable/bgr_button_login"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="24pt"/>
    </LinearLayout>

</LinearLayout>