<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#b0b0b0">

    <ImageView
        android:layout_marginRight="4pt"
        android:layout_marginTop="4pt"
        android:layout_marginBottom="4pt"
        android:src="@drawable/ic_cancel"
        android:id="@+id/imv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/imv_close"
        android:id="@+id/rv_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>