<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/notificationImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon" />

    <TextView
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/notificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/notificationImage"
        android:layout_toLeftOf="@id/notificationImage"
        android:text="Remote Title"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationTitle"
        android:layout_alignStart="@+id/notificationTitle"
        android:layout_alignLeft="@+id/notificationTitle"
        android:layout_alignEnd="@+id/notificationTitle"
        android:layout_alignRight="@+id/notificationTitle"
        android:layout_toLeftOf="@id/notificationImage"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:singleLine="true"
        android:text="Remote message"
        android:textSize="14dp"/>

</RelativeLayout>
